<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      table {
        font-family: sans-serif;
      }

      .logo {
        padding: 1rem;
      }
      .main-table-first {
        width: 100%;
        text-align: center;
        border-collapse: collapse;
      }
      .center {
        text-align: center;
      }
      .outer-table {
        border-collapse: collapse;
      }

      .image img {
        width: 100%;
        max-width: 600px;
        height: auto;
      }

      .main-table {
        background-color: #283644;
        color: lightgray;
        text-align: center;
        letter-spacing: 0.03rem;
        line-height: 1.5rem;
        width: 100%;
        max-width: 600px;
        border-collapse: collapse;
      }
      .first-cta {
        padding: 1.5rem;
      }

      .h2 {
        color: white;
        font-weight: bold;
        letter-spacing: 0.1rem;
      }
      .button-holder-center {
        padding: 2rem 0 2rem 0;
      }

      .btn {
        background-color: #d25c41;
        padding: 1rem;
        border-radius: 4px;
        color: white;
        text-decoration: none;
      }

      .center p {
        padding: 1rem;
      }

      .about-main {
        width: 100%;
        max-width: 600px;
        border-collapse: collapse;
        color: #444;
      }

      .about-content {
        width: 100%;
        max-width: 600px;
        border-collapse: collapse;
        color: white;
      }

      .about-box {
        padding: 1rem;
      }

      .preview-img {
        display: none;
        width: 100%;
      }

      .image-box {
        display: none;
      }

      .footer-wrapper {
        text-align: center;
        background-color: lightgray;
        border-top: 2px solid gray;
        margin-top: 3rem;
      }

      .footer {
        background-color: transparent;
        color: #777;
        padding: 2rem 4rem 2rem 4rem;
        text-align: center;
      }
      .footer-info{
          width: 100%;
      }
      .footer-contact {
        display: none;
      }

      .social {
        padding: 0;
      }

      /* --- Start of Media Queries --- */
      @media screen and (min-width: 600px) {
        .preview-img {
          display: block;
        }
        .image-box {
          display: block;
        }

        .footer {
          text-align: center;
          padding: 2rem 2rem 2rem 2rem;
          margin-top: 3rem;
          width: 100%;
          max-width: 670px;
        }
        .footer-info {
          text-align: left;
        }
        .footer-contact {
          padding-left: 2rem;
          display: block;
          text-align: left;
          width: 100%;
        }
        .footer-contact-mobile {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <table class="main-table-first">
      <tr>
        <td class="center">
          <img
            src="img/logo.png"
            alt="Harrys Logo"
            align="middle"
            class="logo"
            width="150"
          />
        </td>
      </tr>
    </table>

    <!--- End Main Table First-->
    <table class="outer-table" align="center">
      <tr>
        <td class="image">
          <img src="img/email-mockup copy.png" alt="header image" />
        </td>
      </tr>
    </table>

    <!---End Banner Image -->
    <table class="main-table" align="center">
      <tr>
        <td class="first-cta">
          <table width="100%">
            <tr>
              <td class="inner-td">
                <p class="h2">
                  The Winter Winston Set
                </p>
                <p class="center">
                  It's official: the Winter Winston Set is our most popular gift
                  this Holiday. We're really excited for those luckly people on
                  your list. Thanks for making us a part of your holidays.
                </p>
                <p class="center">
                  Still need a gift? It's not too late.
                </p>
                <p class="button-holder-center">
                  <a class="btn" href="#">SHOP NOW</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!---End Heading Paragraph and Button Section -->
    <table class="about-main" align="center">
      <tr>
        <td bgcolor="lightgray" class="center">
          <p>About the Winter Winston Set</p>
        </td>
      </tr>
    </table>

    <!--- End About Header -->
    <table align="center" class="about-content">
      <tr>
        <td class="about-box" align="center" bgcolor="#8f755f">
          <p>IT CAN BE ENGRAVED</p>
          <p>
            Initials make good gifts great. Pick up to 3 letters to engrave on
            the handle to make every set extra personal for the lucky guy who
            receives it.
          </p>
        </td>
        <td class="about-box image-box" align="center" bgcolor="#f7f7f7">
          <img class="preview-img" src="img/download.jpeg" alt="" />
        </td>
      </tr>
      <tr>
        <td class="about-box image-box" align="center" bgcolor="white">
          <img class="preview-img" src="img/download (1).jpeg" alt="" />
        </td>
        <td class="about-box" align="center" bgcolor="#295f5a">
          <p>IT'S LIMITED-EDITION</p>
          <p>
            The limited-edition Winter Winston Set has everything he needs to
            turn his morning shave routine around and is only available for a
            short time.
          </p>
        </td>
      </tr>
    </table>

    <!--- End of About Content -->
    <table class="main-table" align="center">
      <tr>
        <td class="one-column">
          <table width="100%">
            <tr>
              <td class="inner-td">
                <p class="center">
                  But enought talk. Let the gifting begin.
                </p>
                <p class="button-holder-center">
                  <a class="btn" href="#">SHOP NOW</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--- End of Call to Action -->
    <div class="footer-wrapper">
      <table class="footer" align="center" bgcolor="#f7f7f7" width="100%">
        <tr>
          <td width="400px" class="footer-info">
            <p style="font-size: 14px;">
              <span style="font-weight: bold;font-size: 14px;"
                >© 2015 HF Global, Inc. All Rights Reserved.</span
              ><br />
              Harry's, H', Mammoth Design, Give a Shave, Truman, and HF<br />
              are trademarks and/or registered trademarks of HF Global, Inc.
            </p>
            <p>
              161 Avenue of the Americas, Floor 8, <br />
              New York, NY 10013
            </p>
            <p>
              <a
                style="text-decoration: none; color: dimgray; font-weight: bold;font-family: sans-serif;font-size: 14px;"
                class="footer-btn"
                href="#"
                >Unsubscribe</a
              >
            </p>
          </td>
          <td class="footer-contact" width="50%">
            <p>CONTACT</p>
            <p>help@harrys.com</p>
            <p>888 212 6855</p>
            <ul class="social">
              <li style="display:inline-block;">
                <a href="#" style="color:#f1f1f1;text-decoration:none;"
                  ><img
                    src="img/icon-facebook.png"
                    alt="facebook logo"
                    width="24"
                /></a>
              </li>
              <li style="display:inline-block;">
                <a href="#" style="color:#f1f1f1;text-decoration:none;"
                  ><img src="img/icon-twitter.png" alt="twitter logo" width="24"
                /></a>
              </li>
              <li style="display:inline-block;">
                <a href="#" style="color:#f1f1f1;text-decoration:none;"
                  ><img
                    src="img/icon-instagram.png"
                    alt="instagram logo"
                    width="24"
                /></a>
              </li>
              <li style="display:inline-block;">
                <a href="#" style="color:#f1f1f1;text-decoration:none;"
                  ><img
                    src="img/icon-google-plus.png"
                    alt="google plus logo"
                    width="24"
                /></a>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="footer-contact-mobile">
            <p>CONTACT</p>
            <p>help@harrys.com</p>
            <p>888 212 6855</p>
            <ul class="social">
              <li style="display:inline-block;">
                <a href="#"
                  ><img
                    src="img/icon-facebook.png"
                    alt="facebook logo"
                    width="24"
                /></a>
              </li>
              <li style="display:inline-block;">
                <a href="#" style="color:#f1f1f1;text-decoration:none;"
                  ><img src="img/icon-twitter.png" alt="twitter logo" width="24"
                /></a>
              </li>
              <li style="display:inline-block;">
                <a href="#" style="color:#f1f1f1;text-decoration:none;"
                  ><img
                    src="img/icon-instagram.png"
                    alt="instagram logo"
                    width="24"
                /></a>
              </li>
              <li style="display:inline-block;">
                <a href="#" style="color:#f1f1f1;text-decoration:none;"
                  ><img
                    src="img/icon-google-plus.png"
                    alt="google plus logo"
                    width="24"
                /></a>
              </li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>